VITE_SUPABASE_PROJECT_ID="qgyfmhecqseioondmabh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFneWZtaGVjcXNlaW9vbmRtYWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDI3MzQsImV4cCI6MjA3OTIxODczNH0.eR-W01xDlB8oGcgnaXv3BQJXiHor1sp56-G1U4vHUnc"
VITE_SUPABASE_URL="https://qgyfmhecqseioondmabh.supabase.co"
